<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>DJ TOP 100</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>
<body>
<div>

    <div id="music" class="music">

        <img id="photo" class="image" src="photo_dj.png">

        <section class="info">
            <div id="name1">AWARDS 2020</div>
            <h1 id="name">TOP 100 DJs</h1>
            <p>&#127925 6 треков</p>
        </section>

    </div>
    <ol class="rounded">
        <div class="textcols">
            <div class="textcols-item">
                <li><a href="#">Armin van Buuren - DJ Set From The Top 100 DJs Virtual Festival 2020</a> </li>
                <li><a href="#">David Guetta - DJ Set From The Top 100 DJs Virtual Festival 2020</a> </li>
                <li><a href="#">Afrojack - DJ Set From The Top 100 DJs Virtual Festival 2020</a> </li>
            </div>

            <div class="textcols-item">
                <li><a href="#">Don Diablo - DJ Set From The Top 100 DJs Virtual Festival 2020</a> </li>
                <li><a href="#">Armin van Buuren & Nicky Romero feat. Ifimay - I Need You To Know (Extended Mix)</a> </li>
                <li><a href="#">Armin van Buuren & Avalan - Sucker For Love (Original Mix)</a> </li>
            </div>
        </div>
    </ol>

</div>
</body>
</html>